<!DOCTYPE html>
<html layout:decorate="~{layouts/app.html}"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Дэлгэрэнгүй мэдээлэл</title>

</head>
<body>
<div layout:fragment="content">
<!-- /* Content of this page will be decorated by the elements of layout.html (task/layout) */ -->

<!--/*@thymesVar id="book" type="mn.invescore.ailab.example.model.Book"*/-->
    <div th:if="${author!=null}">
        <form action="#" th:action="@{/author/store}" th:object="${author}" method="POST">
            <div th:replace="~{Author/_form :: authorform}">
                <p>Form body</p>
            </div>
        </form>
    </div>
    <div th:if="${author==null}">Зохиогчийн мэдээлэл олдосонгүй.</div>
</div>
</body>
</html>