<!DOCTYPE html>
<html layout:decorate="~{layouts/app.html}"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Дэлгэрэнгүй мэдээлэл</title>
</head>
<body>
<div layout:fragment="content">
    <div th:if="${author!=null}">
        <form action="#" th:action="@{/author/{id}(id=${author.getId()})}" th:object="${author}" method="POST">
            <div th:replace="~{Author/_form :: authorform}">
                <p>Form body</p>
            </div>
        </form>
    </div>
    <div th:if="${author==null}">Тохирох мэдээлэл олдосонгүй.</div>
</div>
</body>
</html>