<!DOCTYPE html>
<html layout:decorate="~{layouts/app.html}"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Дэлгэрэнгүй мэдээлэл</title>

</head>
<body>
    <div layout:fragment="content">
    <table th:if="${author!=null}" border="1">
        <thead>
        <tr>
            <th>Овог</th>
            <th>Нэр</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Гарчиг</th>
            <td th:text="${author.lastName}"/>
        </tr>
        <tr>
            <th>Агуулга</th>
            <td th:text="${author.firstName}"/>
        </tr>
        <tr>
            <th>createdAt</th>
            <td th:text="${#dates.format(author.createdAt, 'yyyy-MM-dd hh:mm')}"/>
        </tr>
        <tr>
            <th>updatedAt</th>
            <td th:text="${#dates.format(author.updatedAt, 'yyyy-MM-dd hh:mm')}"/>
        </tr>
        </tbody>
    </table>
        <ul>
            <li th:each="book : ${author.books}" th:text="${book.title}"></li>
        </ul>
        <div th:if="${author==null}">Зохиогчийн мэдээлэл олдсонгүй.</div>
    </div>

</body>
</html>