<html lang="en"
      xmlns:th="www.thymeleaf.org"
>
<body>


<!--/*@thymesVar id="page" type="org.springframework.data.domain.Page"*/-->

<div class="row pagination" th:fragment="paginate(page, baseUrl)">
    <div class="col" th:if="${page!=null}">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" th:classappend="${page.first} ? disabled">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=1, pageSize=${page.size})}">«</a>
                </li>
                <li class="page-item" th:classappend="${page.first} ? disabled">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.number}, pageSize=${page.size})}">←</a>
                </li>
                <li class="page-item" th:if="${page.number >= 3}">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.number-1}, pageSize=${page.size})}"
                       th:text="${page.number-2}">←</a>
                </li>
                <li class="page-item" th:if="${page.number >= 2}">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.number-1}, pageSize=${page.size})}"
                       th:text="${page.number-1}">←</a>
                </li>
                <li class="page-item" th:if="${page.number >= 1}">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.number}, pageSize=${page.size})}"
                       th:text="${page.number}">←</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="javascript:;" th:text="${page.number+1}">number</a>
                </li>

                <li class="page-item">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.number + 2}, pageSize=${page.size})}" th:text="${page.number+2}"  th:if="${page.totalPages >= page.number + 2}">→</a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.number + 3}, pageSize=${page.size})}" th:text="${page.number+3}"  th:if="${page.totalPages >= page.number + 3}">→</a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.number + 4}, pageSize=${page.size})}" th:text="${page.number+4}"  th:if="${page.totalPages >= page.number + 4}">→</a>
                </li>

                <li class="page-item" th:classappend="${page.last} ? disabled">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.number + 2}, pageSize=${page.size})}">→</a>
                </li>
                <li class="page-item" th:classappend="${page.last} ? disabled">
                    <a class="page-link"
                       th:href="@{${baseUrl}(page=${page.totalPages}, pageSize=${page.size})}">»</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>