<html layout:decorate="~{layouts/app.html}"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Дэлгэрэнгүй мэдээлэл</title>

</head>
<body>
<!-- /* Content of this page will be decorated by the elements of layout.html (task/layout) */ -->

<!--/*@thymesVar id="book" type="mn.invescore.ailab.example.model.Book"*/-->

<div layout:fragment="content">
    <div th:if="${book!=null}">
        <form action="#" th:action="@{/example/store}" th:object="${book}" method="POST">
            <div th:replace="~{example/_form :: bookform}">
                <p>Form body</p>
            </div>
        </form>
    </div>
    <div th:if="${book==null}">Тохирох мэдээлэл олдосонгүй.</div>
</div>
</body>
</html>