<html xmlns:th="http://www.thymeleaf.org">
<body>
<!-- /* Content of this page will be decorated by the elements of layout.html (task/layout) */ -->
<!--/*@thymesVar id="book" type="mn.invescore.ailab.example.model.Book"*/-->

<div th:fragment="bookform">
    <table border="1">
        <thead>
        <tr>
            <th>Нэр</th>
            <th>Утга</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Гарчиг</th>
            <td>
                <input type="text" th:field="*{title}" class="form-control"
                       th:classappend="${#fields.hasErrors('title')} ? 'is-invalid' : ''"
                       placeholder="Гарчиг"/>
                <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
                      class="invalid-feedback">Query Error</span>
            </td>
        </tr>
        <tr>
            <th>Агуулга</th>
            <td>
                <input type="text" th:field="*{content}" class="form-control"
                       th:classappend="${#fields.hasErrors('content')} ? 'is-invalid' : ''"
                       placeholder="Гарчиг"/>
                <span th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
                      class="invalid-feedback">Query Error</span>
            </td>
        </tr>
        <tr>
            <th>Зохиолчийн нэр</th>
            <td name="authors" th:field="*{author}"/>

        </tr>
        <tr>
            <th></th>
            <td>
                <button class="input-group-text" type="submit">Submit</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>